<html>
	<head>
		<title>AboutUs</title>
		<style>
		body {
			background-image: url("musikk.jpg");
		}
		h1 {
			margin : 5px;
			font-size: 23px;
			text-align: justify;
		}
		h2{
			margin : 5px;
			font-size: 18px;
			text-align: justify;

		}
			#wrap {
				background :#ffffbf;
				width:1000px;
				margin:auto;
				overflow;
				hidden;
		}
		}
		}
		#header{
			background :#eee;
			width :1000px;
			height : 278px;
		}
		#content{
			width:1000px;
		}
		#kiri{
			width: 700px;
			float: left;
			color : black;
			background :Gainsboro;
			padding :10px;
			text-align: justify;
		}
		#kanan{
			width: 280px;
			background: silver;
			float: left;



		}
		}
					}
		</style>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<img src="AboutUs.jpg"/>
		</div>
		<div id="content">
			<div id="kiri">
				<h1>Our Team</h1>
				<img src="Y.png">
				<p> Nama : Nisa Nur Afifah S <br/> intagram : Nisanuraaa7 <br/> e-mail : nisanurafifah6@gmail.com</p>
				<img src="u.png">
				<p> Nama : abiesekha  <br/> intagram : abiesekha_pky <br/> sekharezhi@gmail.com </p>
				<img src="j.png">
				<p> Nama : Rika Silvia <br/> intagram : @Chacarika169 <br/> Chacarika169@gmail.com</p>
				<img src="aldi.png">
				<p> Nama : Aldi Istiyanto </p>
			</div>
				<div id="kanan">
				<h1>Dari Rilisan Fisik Sampai Parodi Musik Tersaji di SNOTR 2019</h1>
				<a href="Dari Rilisan Fisik Sampai Parodi Musik Tersaji di SNOTR 201"><img src="dx.jpg"/></a>
				<h1>Bukan RUU Permusikan, Tapi RUU Sertifikasi Musisi</h1>
				<a href="https://tirto.id/bukan-ruu-permusikan-tapi-ruu-sertifikasi-musisi-dgG4?utm_source=Tirtoid&utm_medium=Terkait"><img src="ruu1.jpg"/></a>



			</div>



			</div>

	</body>
</html>