<html>
	<head>
		<title>Article</title>
		<style>
		body {
			background : #aaa;
		}
		h1 {
			margin : 5px;
			font-size: 23px;
			text-align: justify;
		}
		h2{
			margin : 5px;
			font-size: 18px;
			text-align: justify;

		}
			#wrap {
				background :#ffffbf;
				width:1000px;
				margin:auto;
				overflow;
				hidden;
		}
		}
		}
		#header{
			background :#eee;
			width :1000px;
			height : 278px;
		}
		#content{
			width:1000px;
		}
		#kiri{
			width: 700px;
			float: left;
			color : black;
			background :Gainsboro;
			padding :10px;
			text-align: justify;
		}
		#kanan{
			width: 280px;
			background: silver;
			float: left;



		}
		}
					}
		</style>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<img src="heder.jpg"/>
		</div>
		<div id="content">
			<div id="kiri">
				<h1>Konsernya Batal Digelar di Batam, Sheila on 7 Angkat Bicara</h1>
				<img src="sheila.jpg">
				<p>Suara.com - Grup musik Sheila on 7 blak-blakan alasan mengenai pembatalan konsernya di Batam. Rencananya, pertunjukkan itu diselenggarakan di Stadion Abdul Jamal Batam, hari ini Sabtu (11/5/2019).Menurut Adam Muhammad Subarkah selaku bassist Sheila on 7, pembatalan konser band-nya terjadi gara-gara masalah teknis dengan pihak promotor, Nagoya.<br/>"Sebenarnya sih saya kalau mau ngomong gimana ya, soalnya kan sensitif ya. Intinya sih memang akhirnya saya putuskan begitu karena memang dari pihak promotor belum siap," ujar Adam Sheila on 7 saat dihubungi wartawan."Kami juga nggak mungkin berangkat karena untuk perjalanan ke sana juga belum siap. Jadi ya saya memutuskan untuk mengumumkan lebih awal. Harusnya hari ini berangkat," sambungnya lagi.Menurut Adam Sheila on 7, permasalahan utama batalnya konser Sheila on 7 kali ini, murni karena kesalahan sang promotor.<br/>"Intinya belum siap saja dari promotor. Kan di situ ada promotor, ada EO lokal (Queen Adventures). Yang bersinggungan dengan Sheila On 7 kan promotor. Kalau EO lokal nggak ada hubungan sama sekali," kata Adam Sheila on 7.</p>
				<h1>Banyak Lagu Taylor Swift Terinspirasi Game of Thrones</h1>
				<img src="h.jpg">
				<p>Suara.com - Penyanyai Taylor Swift rupanya menjadi salah satu penggemar serial Game of Thrones. Penyanyi 29 itu bahkan mengakui banyak lagu-lagunya terinspirasi dari serial tayangan HBO tersebut.<br/>Salah satunya adalah lagu terbaru Taylor Swift berjudul "Reputation".<br/>"Banyak imajinasi saya dihabiskan untuk Game of Thrones. Pada saat itu, saya membuat lagu 'Reputation" dan saya tidak membicarakannya dalam wawancara. Jadi saya tidak mengungkapkan bahwa banyak lagu dipengaruhi oleh serial tersebut," kata Taylor Swift, seperti dikutip dari Contactmusic."Lagu-lagu ini setengahnya berdasarkan pada apa yang saya alami, tetapi melalui filter serial Game of Thrones," sambung Taylor Swift.<br/>Taylor Swift kemudian mengungkap kalau lagu "Look What You Made Me Do" tentang daftar orang-orang yang akan dibunuh Arya Stark. Sementara lagu "King of My Heart" dipengaruhi oleh hubungan Daenerys Targaryen dan Khal Drogo."I Did Something Bad" saya tulis setelah Arya dan Sansa Stark berkonspirasi untuk membunuh Littlefinger," ungkap Taylor Swift.<br/>Ditanya soal siapa yang akan menduduki Iron Throne, Taylor Swift punya pandangan sendiri."Daenerys, Arya, atau Sansa. Tetapi jika saya bersikap realistis, saya pikir Sansa memiliki keterampilan dan kemampuan untuk mendelegasikan dan menunjukkan wajah berani tetapi memiliki sikap yang tabah. Sementara Arya akan menjadi Tangan Kanan Raja," kata Taylor Swift.</p>


			</div>
			<div id="kanan">
				<h1>Prediksi Musik Indonesia 2019: Nostalgia hingga Kejayaan Hip-Hop</h1>
				<a href="https://tirto.id/prediksi-musik-indonesia-2019-nostalgia-hingga-kejayaan-hip-hop-dcNW"><img src="konser.jpg"/></a>
				<h1>Bukan RUU Permusikan, Tapi RUU Sertifikasi Musisi</h1>
				<a href="https://tirto.id/bukan-ruu-permusikan-tapi-ruu-sertifikasi-musisi-dgG4?utm_source=Tirtoid&utm_medium=Terkait"><img src="ruu1.jpg"/></a>



			</div>

	</body>
</html>