<html>
	<head>
		<title>best music this week</title>
		<style>
		body {
			 background-image: url(hm.jpg);
		}
		h1 {
			margin : 5px;
			font-size: 23px;
			text-align: justify;
		}
		h2{
			margin : 5px;
			font-size: 18px;
			text-align: justify;

		}
			#wrap {
				background :#ffffbf;
				width:1000px;
				margin:auto;
				overflow;
				hidden;
		}
		}
		}
		#header{
			background :#eee;
			width :1000px;
			height : 278px;
		}
		#content{
			width:1000px;
		}
		#kiri{
			width: 700px;
			float: left;
			color : black;
			background :Gainsboro;
			padding :10px;
			text-align: justify;
		}
		#kanan{
			width: 280px;
			background: silver;
			float: left;
		}
		}
					}
		</style>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<img src="hilih.jpg"/>
			
		</div>
		<div id="content">
			<div id="kiri">
				<h1>Top 20 Best Music This Week</h1>
				
				<p>Dilansir dari halaman web www.mtv.co.uk, berikut merupakan top 10 lagu terbaik minggu ini :
<p>1. if i can't have you
<p>shawn mendes
<p>
<p>2. me! (ft. brendon urie of panic! at the disco)
<p>taylor swift
<p>
<p>3. vossi bop [explicit]
<p>stormzy
<p>
<p>4. someone you loved
<p>lewis capaldi
<p>
<p>5. boy with luv (ft. halsey)
<p>bts
<p>
<p>6. bigger than us
<p>michael rice
<p>
<p>7. sos (ft. aloe blacc) (fan memories video)
<p>avicii
<p>
<p>8. don't call me up
<p>mabel
<p>
<p>9. sucker
<p>jonas brothers
<p>
<p>10. power is power
<p>sza, the weeknd, travis scott
<p>
<p>11. piece of your heart (ft. goodboys) (official video)
<p>meduza
<p>
<p>12. so am i
<p>ava max
<p>
<p>13. bad guy
<p>billie eilish
<p>
<p>14. walk me home
<p>p!nk
<p>
<p>15. all day and night
<p>jax jones, martin solveig & madison beer
<p>
<p>16. i'm so tired...
<p>lauv & troye sivan
<p>
<p>17. carry on (from the original motion picture "pokémon detective pikachu")
<p>kygo & rita ora
<p>
<p>18. rocket man
<p>taron egerton
<p>
<p>19. what i like about you (ft. theresa rex)
<p>jonas blue
<p>
<p>20. cool
<p>jonas brothers
</div>
			<div id="kanan">
				<h1>Dari Rilisan Fisik Sampai Parodi Musik Tersaji di SNOTR 2019</h1>
				<a href="Dari Rilisan Fisik Sampai Parodi Musik Tersaji di SNOTR 201"><img src="dx.jpg"/></a>
				<h1>Bukan RUU Permusikan, Tapi RUU Sertifikasi Musisi</h1>
				<a href="https://tirto.id/bukan-ruu-permusikan-tapi-ruu-sertifikasi-musisi-dgG4?utm_source=Tirtoid&utm_medium=Terkait"><img src="ruu1.jpg"/></a>



			</div>

	</body>
</html>